<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Watermark</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      .gfw-loading {
        opacity: 0;
        transition: opacity 0.8s ease-in-out;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: #000;
        z-index: -1;
      }

      app-root:empty + .gfw-loading {
        opacity: 0.2;
        z-index: 100;
      }

      app-root:empty + .gfw-loading h1 {
        color: #eee;
        position: absolute;
        top: 40%;
        width: 100%;
        text-align: center;
        transform: translate(0, -50%);
      }
    </style>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="preload"
      as="style"
      onload="this.rel='stylesheet'"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="preload"
      as="style"
      onload="this.rel='stylesheet'"
    />
  </head>
  <body>
    <app-root></app-root>

    <div class="gfw-loading">
      <h1>本站点搭建在github pages <br> 如长时间显示本页面, 请翻墙访问</h1>
    </div>
  </body>
</html>
